{
  "name": "Sendook",
  "short_name": "Sendook",
  "description": "Email infrastructure for AI agents. Create inboxes, send emails, and receive webhooks instantly.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080708",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}